﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LifeMFD", "LifeMFD.vcxproj", "{C99DB710-598C-43F5-8875-EBCEB45A7F05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C99DB710-598C-43F5-8875-EBCEB45A7F05}.Debug|Win32.ActiveCfg = Debug|Win32
		{C99DB710-598C-43F5-8875-EBCEB45A7F05}.Debug|Win32.Build.0 = Debug|Win32
		{C99DB710-598C-43F5-8875-EBCEB45A7F05}.Release|Win32.ActiveCfg = Release|Win32
		{C99DB710-598C-43F5-8875-EBCEB45A7F05}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D117A749-DBAB-42E0-A6AD-1BF5EE0F7055}
	EndGlobalSection
EndGlobal
